In [26]:
# import the necessary modules

import pandas as pd

import psycopg2

In [12]:
# create connection to database

conn = psycopg2.connect(
    host = 'localhost'

    ,user ='oreolapeter'

    ,password ='Olalekan22!'

    ,database ='Bissan'
    )
# create cursor variable with .cursor methode
cursor = conn.cursor()

In [21]:

# Sql query 

query = """ SELECT DISTINCT name, d.entitled_bonus Stipends

FROM employees e

Left JOIN departments d

ON e.department_id = d._id

ORDER BY entitled_bonus DESC """

cursor.execute(query)

In [ ]:
# output the result of the query with .fetchall() method and assign it to a variable

employees_bonus = cursor.fetchall()

employees_bonus

In [27]:
# create a dataframe of the result using pandas

employees_bonus_df = pd.DataFrame(employees_bonus,columns=['Name','Stipends'])

employees_bonus_df

                   Name  Stipends
0          Aaron Salter      7377
1        Adam Kisthardt      7377
2    Angela Wiley-Jones      7377
3        Barbara Natoli      7377
4            Barry Fuss      7377
..                  ...       ...
408       Thomas Mullen      6086
409           Tom Henry      6086
410       Warren Jensen      6086
411          Wins Hinde      6086
412              Xin Qi      6086

[413 rows x 2 columns]

In [41]:
employees_bonus_df['Stipends']

0      7377
1      7377
2      7377
3      7377
4      7377
       ...
408    6086
409    6086
410    6086
411    6086
412    6086
Name: Stipends, Length: 413, dtype: int64

In [25]:
cursor.description # checking the column names of my query

(Column(name='name', type_code=1043), Column(name='stipends', type_code=23))

In [ ]:
employees_bonus_df[employees_bonus_df['Name'].duplicated()] #check for duplicated records in the name column

In [45]:
travel_dataset_df = pd.read_csv('Cleaned Travel Dataset')

#travel_dataset_df = travel_dataset_df.drop('Unnamed: 0', axis=1) #removes unwanted column ('Unnamed: 0)

travel_dataset_df

,Employee,First Name,Surname,State,City,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,Aaron,Salter,MD,Ocean City,2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,Abigail,Ratnofsky,CA,San Diego,2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,Adam,Kisthardt,FL,Orlando,2018-10-04,2018-10-09,1891.19,Conference
3,Adam P Jones,Adam,Jones,MD,Ocean City,2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,Alan,Butsch,CA,San Diego,2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...,...,...,...
413,Warren Jensen,Warren,Jensen,MD,Ocean City,2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,Warp,Jensen,MD,Ocean City,2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,Whitney,Kujawa,MD,Ocean City,2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,William,Kinna,NC,Charlotte,2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,Xin,Qi,MD,Ocean City,2019-08-13,2019-08-17,2107.51,Conference

In [48]:
employees_expenses = travel_dataset_df[['Employee','Actual Total Expenses']]

employees_expenses[employees_expenses['Employee'].duplicated()]

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [56]:
Unique_employee_expenses = employees_expenses.groupby(['Employee']).sum(['Actual Total Expenses'])

Unique_employee_expenses.drop(['Balance'],axis=1)

                   Actual Total Expenses
Employee
Aaron Salter                      644.10
Abigail Ratnofsky                2962.70
Adam Kisthardt                   1891.19
Adam P Jones                      324.36
Alan Butsch                      2141.51
...                                  ...
Warren Jensen                     502.45
Whitney Kujawa                    567.00
William Kinna                    2163.67
Wins Hinde                        352.00
Xin Qi                           2107.51

[401 rows x 1 columns]

In [54]:
employees_expenses[employees_expenses['Employee']== 'Barbara Natoli']

          Employee  Actual Total Expenses  Balance
25  Barbara Natoli                 213.00   7377.0
26  Barbara Natoli                 991.12   7377.0

In [55]:
213+991

1204

In [59]:
Unique_employee_expenses

                   Actual Total Expenses  Balance
Employee
Aaron Salter                      644.10   7377.0
Abigail Ratnofsky                2962.70   7377.0
Adam Kisthardt                   1891.19   7377.0
Adam P Jones                      324.36   7377.0
Alan Butsch                      2141.51   7377.0
...                                  ...      ...
Warren Jensen                     502.45      0.0
Whitney Kujawa                    567.00      0.0
William Kinna                    2163.67      0.0
Wins Hinde                        352.00   6086.0
Xin Qi                           2107.51      0.0

[401 rows x 2 columns]